<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HOLY</title>

    <meta name='description' content='A creative digital studio.' />
    <link rel="stylesheet" href="css/application.css"><meta name='description' content='' />

    <meta name='twitter:title' property='og:title' itemprop='title name' content='HOLY. We are not holy, a creative digital studio.' />
    <meta name='twitter:description' property='og:description' itemprop='description' content='Partner in helping clients (re)build and grow in a fast moving world through custom-made web- & digital product design + branding.' />
    <meta property='og:image' itemprop='image primaryImageOfPage' content="/img/holy.png" />

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:domain" content="https://www.weareholy.be/"/>
    <meta property="og:url" content="https://www.weareholy.be/"/>
    <meta property="og:type" content="website" />

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
    <div class="bg-img"></div>
    <div class="cursor" data-cursor><div></div></div>
    <header>
        <div class="nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="nav-items">
                            <div class="logo" data-stick-cursor>
                                <a href="/">
                                    <?xml version="1.0" encoding="utf-8"?>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 1203.8986816 499.9999695" style="enable-background:new 0 0 1203.8986816 499.9999695;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0{fill:#35FFCC;}
                                            .st1{fill:#525EFF;}
                                            .st2{fill:#D4FFE9;}
                                            .st3{fill:#00E4FF;}
                                            .st4{fill:#1ECAD4;}
                                            .st5{fill:#FFFFFF;}
                                        </style>
                                        <g class="squares">
                                        <rect x="352.2599792" y="404.5905457" class="st0 animate" width="68.482666" height="68.482666"/>
                                            <rect x="352.2599792" y="26.9267578" class="st1 animate" width="68.482666" height="68.482666"/>
                                            <path class="st1 animate" d="M706.9720459,163.1459503V26.9267578H590.7835693V94.851738
                                            C639.0634766,98.9839935,681.1595459,125.1065445,706.9720459,163.1459503z"/>
                                            <path class="st2 animate" d="M447.6694031,163.1459503c25.8113708-38.0394058,67.9074402-64.1619568,116.1874084-68.2942123V26.9267578
                                            H447.6694031V163.1459503z"/>
                                            <path class="st0 animate" d="M543.0788574,250.839798c0,18.8802948,15.3610229,34.2413483,34.241333,34.2413483
                                            c18.8813477,0,34.2424316-15.3610535,34.2424316-34.2413483s-15.361084-34.241333-34.2424316-34.241333
                                            C558.4398804,216.598465,543.0788574,231.9595184,543.0788574,250.839798z"/>
                                            <path class="st0 animate" d="M590.7835693,473.0732117h116.1884766V338.5330811
                                            c-25.8125,38.0388794-67.9085693,64.161438-116.1884766,68.2936707V473.0732117z"/>
                                            <rect x="189.5928192" y="26.9267578" class="st0 animate" width="68.4837646" height="68.482666"/>
                                            <polygon class="st2 animate" points="26.9267578,26.9267578 26.9267578,214.9374542 162.727417,214.9374542 162.6660614,26.9267578 		"/>
                                            <rect x="189.5928192" y="404.5905457" class="st3 animate" width="68.4837646" height="68.482666"/>
                                            <rect x="26.9267578" y="241.864212" class="st1 animate" width="68.4837646" height="68.4837646"/>
                                            <polygon class="st0 animate" points="26.9267578,473.0732117 162.6660614,473.0732117 162.727417,337.2747192 26.9267578,337.2747192
                                            "/>
                                            <polygon class="st4 animate" points="285.0033264,473.0732117 325.3332214,473.0732117 325.3332214,337.2736511 285.0635986,337.2736511
                                                    "/>
                                            <polygon class="st3 animate" points="325.3332214,214.9374542 325.3332214,26.9267578 285.0033264,26.9267578 285.0635986,214.9374542
                                            "/>
                                            <polygon class="st3 animate" points="1176.9719238,26.9267578 1157.612793,26.9267578 1118.4355469,94.2611847 1176.9719238,94.2611847
                                            "/>
                                            <polygon class="st0 animate" points="956.2165527,127.919632 1014.9763794,26.9267578 897.4567261,26.9267578 		"/>
                                            <rect x="1020.0799561" y="407.4173279" class="st1 animate" width="156.8919678" height="65.6558838"/>
                                            <polygon class="st0 animate" points="1176.9719238,121.1879425 1102.7687988,121.1879425 1020.0799561,263.3083191
                                            1020.0799561,380.4905701 1176.9719238,380.4905701 		"/>
                                            <polygon class="st2 animate" points="1006.9529419,94.2611847 1087.2828369,94.2611847 1126.460083,26.9267578 1046.130127,26.9267578
                                            "/>
                                            <polygon class="st4 animate" points="829.3093262,26.9267578 829.3093262,94.2611847 905.4801636,94.2611847 866.3029175,26.9267578 		"/>
                                            <polygon class="st3 animate" points="829.3082275,285.0811462 897.7437744,285.0811462 897.7437744,272.5994568 829.3093262,154.9800568
                                                    "/>
                                            <rect x="733.8988037" y="407.4173279" class="st4 animate" width="163.8427887" height="65.6558838"/>
                                            <rect x="733.8988037" y="26.9267578" class="st0 animate" width="68.4837646" height="67.3344269"/>
                                            <path class="st3 animate" d="M447.6694031,473.0732117h116.1874084v-66.24646
                                            c-48.2799683-4.1322327-90.3760376-30.2547913-116.1874084-68.2936707V473.0732117z"/>
                                            <polygon class="st0 animate" points="924.668335,407.4173279 924.668335,473.0732117 993.1531982,473.0732117 993.1531982,407.4173279
                                            924.71875,407.4173279 		"/>
                                    </g>
                                        <g>
                                        <path class="st5 animate2" d="M590.7835693,191.1831512c27.270752,6.1515503,47.7058105,30.5544739,47.7058105,59.6566467
                                            s-20.4350586,53.5051117-47.7058105,59.6566315v69.2945557c65.1847534-6.756897,116.1851807-62.0046082,116.1884766-128.9457092
                                            v-0.0109558c-0.0032959-66.9416351-51.0037231-122.1899109-116.1884766-128.9468079V191.1831512z"/>
                                            <path class="st5 animate2" d="M447.6694031,250.8507538c0.0065613,66.9383392,51.0048218,122.1838837,116.1874084,128.9402313v-69.2940063
                                            c-27.2697144-6.1520691-47.7047119-30.5549927-47.7047119-59.6571808s20.4349976-53.5050964,47.7047119-59.6571808v-69.295105
                                            c-65.1825867,6.7563477-116.1808472,62.0018921-116.1874084,128.94133V250.8507538z"/>
                                            <rect x="352.2599792" y="122.3361816" class="st5 animate2" width="68.482666" height="255.3275909"/>
                                            <polygon class="st5 animate2" points="122.3372803,241.864212 122.3372803,310.3468933 189.6541748,310.3468933 189.6541748,377.6637878
                                            258.0765686,377.6637878 258.1368408,310.3468933 325.3332214,310.3468933 325.3332214,241.864212 258.1368408,241.864212
                                            258.0765686,122.3361816 189.6541748,122.3361816 189.6541748,241.864212 			"/>
                                            <polygon class="st5 animate2" points="1011.9578857,223.7234955 1071.6162109,121.1879425 991.2861938,121.1879425
                                            971.7923584,154.6902618 			"/>
                                            <rect x="733.8988037" y="121.1879425" class="st5 animate2" width="68.482666" height="163.8931885"/>
                                            <rect x="733.8988037" y="312.0079041" class="st5 animate2" width="163.5579224" height="68.482666"/>
                                            <polygon class="st5 animate2" points="993.1531982,244.9473724 921.1469116,121.1879425 840.8004761,121.1879425 924.6705322,265.3352966
                                            924.71875,380.4905701 993.1531982,380.4905701 			"/>
                                    </g>
                                </svg>
                                </a>
                            </div>
                            <div class="contact" data-stick-cursor>
                                <a href="mailto:hello@holy.digital" class='contact__button'>CONTACT
                                    <div class="contact__button__border"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main__content">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main__intro">
                            <h2>We are <span class="text-line">not</span> Holy,</h2>
                            <h1>a
                                <span class="text-color1">c</span><!--
                                --><span class="text-color2">r</span><!--
                                --><span class="text-color3">e</span><!--
                                --><span class="text-color4">a</span><!--
                                --><span class="text-color5">t</span><!--
                                --><span class="text-color6">i</span><!--
                                --><span class="text-color7">v</span><!--
                                --><span class="text-color8">e</span>
                                digital studio.</h1>
                            <p>Partner in helping clients (re)build and grow in a fast moving world through
                            <span class="text-bold">custom-made web- & digital product design + branding.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script  type="text/javascript" src="js/jquery.min.js"></script>
    <script  type="text/javascript" src="js/application.js?202007291628"></script>
</body>
</html>